# ??????
spring.datasource.master.url=jdbc:mysql://localhost:3306/master_db
spring.datasource.master.username=root
spring.datasource.master.password=root

# ??????
spring.datasource.slave.url=jdbc:mysql://localhost:3307/slave_db
spring.datasource.slave.username=root
spring.datasource.slave.password=root
