#sharding.jdbc.datasource.names=master,slave
## master setup
#sharding.jdbc.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/master_slave_db?useSSL=false&allowPublicKeyRetrieval=true
#sharding.jdbc.datasource.master.username=root
#sharding.jdbc.datasource.master.password=master
## Slave setup
#sharding.jdbc.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.slave.jdbc-url=jdbc:mysql://localhost:3307/master_slave_db?useSSL=false&allowPublicKeyRetrieval=true
#sharding.jdbc.datasource.slave.username=root
#sharding.jdbc.datasource.slave.password=slave
#
#sharding.jdbc.config.masterslave.name=ms
#sharding.jdbc.config.masterslave.master-data-source-name=master
#sharding.jdbc.config.masterslave.slave-data-source-names=slave
#sharding.jdbc.config.props.sql.show=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
