# system-design

./: .gitignore  LICENSE  pom.xml
algorithm/: pom.xml  readme.md
canal/: pom.xml  readme.md
canal/src/main/java/com/example/canal/: CanalApplication.java
canal/src/main/java/com/example/canal/runer/: CanalClient.java
canal/src/main/resources/: application.yml
cdn-test/: Dockerfile  pom.xml  readme.md
cdn-test/cdn-docker/: docker-compose.yml
cdn-test/cdn-docker/busybox/: Dockerfile
cdn-test/cdn-docker/dns-server/: Dockerfile
cdn-test/cdn-docker/dns-server/config/: dnsmasq.conf  example.com.conf
cdn-test/cdn-docker/edgenode/: nginx.conf
cdn-test/src/main/java/com/my/cdntest/: DnsServer.java
docker/: docker-compose-canal.yaml  docker-compose-mysql-master-slaves.yaml  docker-compose-mysql.yaml  docker-compose-rabbitmq.yaml  docker-compose-sharding.yaml  docker-compose.yaml  docker-registry.yaml  readme.md
docker/ELK/: docker-compose.yml  readme.md
docker/TiDB/: docker-compose.yaml  docker-compose.yml
docker/canal/: readme.md
docker/config-server/: Dockerfile  set-sysn-and-create-db-table.sh
docker/kafka/: conduktor.yml  docker-compose.yml  full-stack.yml  readme.md
docker/mq/: cluster.sh  readme.md  wait-for-rabbitmq.sh
docker/mysql/: Dockerfile  docker-compose.yaml  dockerfile  readme.md  set.sql  setMasterSlave.sql  start.sh
docker/mysql-canal/: docker-compose.yaml
docker/nacos-promethes/: docker-compose.yaml  readme.md
docker/network/: readme.md
docker/registry/: readme.md
docker/seata/: docker-compose.yaml  readme.md
docker/sharding-proxy/: docker-compose-shardingproxy.yaml
format-nogotiation/: pom.xml
kubernete/: dns.yaml  docker-registry.yaml  ingress-example.yaml  ingress-nginx-deployment.yaml  myapp-from-myregistry.yaml  nginx.yaml  readme.md  registry-deployment-service.yaml  registry-pv.yaml
kubernete/CronJobs/: echo-every-minute.yaml  readme.md
kubernete/Job/: job.yaml
kubernete/Pod/: LocalTimeSameWithLocal.yaml  timezone.yaml
kubernete/StatefulSet/: readme.md  statefulset.yaml
kubernete/coreCDN/: configMap.yaml  localCDNconfigMap.yaml  readme.md
kubernete/ingress/: ingress-example.yaml  readme.md
kubernete/ks-apiserver/: ks-apiserver.yaml
kubernete/kubesphere/: cluster-configuration-3.1.1.yaml  readme.md  (+1 more)
kubernetes/: docker-registry-deployment.yaml  docker-registry-service.yaml  myapp-deployment.yaml  myapp-pod.yaml  myapp-service.yaml  readme.md
mall-tiny/: pom.xml  readme.md
maven-native-image/: pom.xml  readme.md
message-queue/: pom.xml  readme.md
mq/: pom.xml
mq_consumer/: pom.xml
mysql/: pom.xml
mysql-springboot-shardingsphere/: pom.xml
mysql-springboot-shardingsphere/src/main/java/com/example/mysql/model/: OrderDO.java  OrderItemDO.java  UserDO.java
mysql-springboot-shardingsphere/src/main/java/com/example/mysql/repo/: OrderItemRepo.java  OrderRepo.java  UserRepo.java
mysql-springboot-shardingsphere/src/main/java/com/example/mysql/service/: UserService.java
mysql-springboot-shardingsphere/src/main/resources/: application.yml
mysql-springboot-shardingsphere/src/test/java/com/example/mysql/: HashTest.java  MysqlApplicationTests.java
nginx/: pom.xml  readme.md
reactor-test/: pom.xml
reactor-test/src/main/java/com/my/: App.java  AsynchronousAndMultiThreaded.java  DisposableTest.java  GenerateAndSink.java  Handle.java  ScheduleDefine.java
reactor-test/src/main/java/com/my/java8/: FunctionTest.java  LamdaTest.java
reactor-test/src/main/java/com/my/java9/: ReactiveSteamTest.java
reactor-test/src/main/java/com/my/reactor/base/: App.java  AsynchronousAndMultiThreaded.java  DisposableTest.java  GenerateAndSink.java  Handle.java  ScheduleDefine.java
reactor-test/src/test/java/com/my/: CommonTest.java  ErrorTest.java
server/: pom.xml  readme.md
spring-security-test/: pom.xml
spring-security-test/oauth2/authorization-server/: pom.xml
spring-security-test/oauth2/authorization-server/src/main/docker/: docker-compose.yaml
spring-security-test/oauth2/authorization-server/src/main/docker/init/: authorization-consent-schema.sql  oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql
spring-security-test/oauth2/authorization-server/src/main/java/example/authorizationserver/: OAuth2AuthorizationServerApplication.java  OAuth2AuthorizationServerSecurityConfiguration.java
spring-security-test/oauth2/authorization-server/src/main/java/example/authorizationserver/config/: DatabaseConfiguration.java  OAuth2DatabaseConfiguration.java  OAuth2StandardConfiguration.java
spring-security-test/oauth2/authorization-server/src/main/java/example/authorizationserver/domain/: SysUserEntity.java
spring-security-test/oauth2/authorization-server/src/main/java/example/authorizationserver/handler/: MyAccessDeniedHandler.java  MyAuthenticationHandler.java
spring-security-test/oauth2/authorization-server/src/main/java/example/authorizationserver/repository/: JpaUserRepository.java
spring-security-test/oauth2/authorization-server/src/main/java/example/authorizationserver/service/: UserDetailsServiceImpl.java
spring-security-test/oauth2/authorization-server/src/main/java/example/authorizationserver/utils/: ResponseResult.java  ResultCodeEnum.java
spring-security-test/oauth2/authorization-server/src/main/resources/: application.yml
spring-security-test/oauth2/authorization-server/src/main/resources/sql/: data.sql  tables.sql
spring-security-test/oauth2/authorization-server/src/test/java/example/authorizationserver/: OAuth2AuthorizationServerApplicationITests.java
springboot-canal/: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/docker/: Dockerfile  readme.md
springboot-demo/src/main/docker/jib/: entrypoint.sh
springboot-demo/src/main/java/com/my/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/docker/: readme.md
springboot-demo/src/main/resources/: application.yaml  logback-spring.xml
springboot-native-image/: pom.xml
springboot3-gateway/: pom.xml
uniquekey/: pom.xml  readme.md
webflux-test/: pom.xml
(+393 files in other folders)
