# Log all DNS queries.
# log-queries

# Serve all queries using a specific nameserver.
# server=1.1.1.1  # Cloudflare
# server=8.8.8.8  # Google Public DNS
# server=127.0.0.1#8053  # Local upstream nameserver (e.g. stubby server)

# Serve all .example.com queries using a specific nameserver.
# server=/example.com/192.168.0.1

cname = web.cdn.test,web.cdn.test.c.me
server=/c.me/172.16.238.20#1053
# Explicitly define host-ip mappings.
address=/hello.me/127.0.0.1
